MainWindow.xaml

<Window x:Class="stankin2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stankin2"
        mc:Ignorable="d"
        Title="Stankin2" Height="226" Width="513">
    <Grid Margin="0,0,0,2">
        <Button x:Name="chooseFileButton" Content="Choose file" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Click="ChooseFileButton_Click" Height="25" Width="65"/>
        <Label x:Name="fileLoadedLabel" Content="File loaded" HorizontalAlignment="Left" Margin="78,37,0,0" VerticalAlignment="Top" Height="25" Width="98" Visibility="Collapsed"/>
        <Label x:Name="keysLoadedLabel" Content="Encrypted" HorizontalAlignment="Left" Margin="78,67,0,0" VerticalAlignment="Top" Height="25" Width="98" Visibility="Collapsed"/>
        <TextBox x:Name="themeTextBox" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="ThemeTextBox_TextChanged" IsEnabled="False"/>
        <Button x:Name="chooseKeysButton" Content="Choose keys" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.065,-0.21" Height="25" Width="65" Click="ChooseKeysButton_Click" IsEnabled="False"/>
        <Label x:Name="label" Content="Theme:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.109" Width="65" Height="26" Click="SendButton_Click" IsEnabled="False"/>
        <Label x:Name="label1" Content="Send" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Recieve" HorizontalAlignment="Left" Margin="242,0,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="chooseKeyButton" Content="Choose key" HorizontalAlignment="Left" Margin="243,37,0,0" VerticalAlignment="Top" Height="25" Width="65" Click="ChooseKeyButton_Click"/>
        <Label x:Name="keyLoadedLabel" Content="Key loaded" HorizontalAlignment="Left" Margin="313,37,0,0" VerticalAlignment="Top" Width="76" Visibility="Collapsed"/>
        <Label x:Name="label_Copy" Content="Theme:" HorizontalAlignment="Left" Margin="243,62,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="themeRecieveTextBox" HorizontalAlignment="Left" Margin="243,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ThemeRecieveTextBox_TextChanged" IsEnabled="False"/>
        <Button x:Name="getAndCheckButton" Content="Get and check" HorizontalAlignment="Left" Margin="243,108,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="GetAndCheckButton_Click" IsEnabled="False"/>
        <Label x:Name="validationLabel" Content="" HorizontalAlignment="Left" Margin="243,138,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
